<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/book1-small.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>
<body>
  
  <section class="menu menu3 cid-sCy25UtioQ" once="menu" id="menu3-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-5" href="index.html">Manavendra</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html">The Book</a></li>
                    <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="about.html">The Author</a></li>
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="https://mobiri.se">Shop</a>
                    </li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html#contacts1-g">Contact</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/manavendra-prasad-8957b05" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/manavendra-prasad-8957b05" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon" style="color: rgb(71, 181, 237); fill: rgb(71, 181, 237);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/manavendra-prasad-8957b05" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-logmein socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="content5 cid-sD1sNdhynJ" id="content5-q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-11">
                
                
                <p class="mbr-text mbr-fonts-style display-5">Manavendra Prasad did his schooling from a boarding <em>Welham Boys' School</em>, a boarding schhol in Dehradun. He graduated from Ramjas College, University of Delhi, BA (Honours) Economics, and thereafter did MBA from Narsee Monjee Institute of Management Studies, Mumbai.
<br>His debut book entitled "Those were the Days" is a collection of short stories about young boys growing up in a boarding school – an easy to read commercial fiction.</p>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-sD1fQfoHlw" id="features12-j">

    
    
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>The Author</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Manavendra wasn't a natural writer; it was his younger sister who would write articles and poems in the newspapers during her school days. However he grew up seeing his father's opinion pieces being published often in newspapers. He used to be part of his school's literary society and had contributed to the school newsletter occassionally. It was on the encouragement of his economics professor during his post graduate studies did he manage his first publication. Since then he has written numerous times across a wide variety of newspapers and other periodicals.<br><br><strong><u>Quick Bio</u></strong></p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul><li><strong>Education</strong>:<br>- Welham Boys' School, Dehradun<br>- Ramjas College, University of Delhi, BA (Honours) Economics<br>- Narsee Monjee Institute of Management Studies, Mumbai, MBA</li><li><strong>Home Town</strong>: Patna</li><li><strong>Current City</strong>: Gurgaon</li></ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/mugshot.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content8 cid-sDkgBqQ2CU" id="content8-s">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-12">
                <h4 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>
                    Interests</strong></h4>
                <div class="mbr-text mbr-fonts-style display-7">
                    <ul>
                        <li><span style="font-size: 1.2rem;"><strong>Financial Services</strong><br>Manavendra has spent considerable time working his way up the corporate ladder. He started his career with a mutual fund company and later worked in the wealth management space and in retail banking in large Indian Banks. His abiding interest in financial services continues.</span></li><li><strong>Politics &amp; International Relations<br></strong>Politics and International relations gets Manavendra excited. He closely tracks and follows various narrative in the world of politics. To improve his understanding of IR he completed a certificate program in International Relations.</li><li><strong>History</strong><br>Manavendra is a history buff. He likes to visit places associated with India's history. He loves reading about history, William Dalrymple's writings are amongst the favourite.</li>
                        <li><strong>Bihar<br></strong>Anything to do with Bihar is close to Manavendra's heart. From fending off Laloo jokes in early years of his career to the cuisine, the fruits and of course hsitory Manavendra loves anything Bihari.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content16 cid-sDkyLdaQS1" id="content16-w">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-5"><strong>Web Links</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_22" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse1_22" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Financial Services &amp; Economy</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_22">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">http://www.hindu.com/businessline/2001/03/21/stories/042156en.htm
<br>http://businesstoday.intoday.in/story/guest-column-banking-on-distribution/1/8847.html
<br>http://www.business-standard.com/india/news/manavendra-prasad-mutual-fundsstillbest-bet/409893/
<br>http://www.businessworld.in/bw/2011_03_25_A_Wealthy_Experience.html
<br>http://www.myiris.com/financial/storyShow.php?dir=2013/04/05/&amp;fileR=20130405174257043
<br>https://www.financialexpress.com/opinion/financial-education-needs-a-paradigm-shift-complex-market-needs-better-awareness/1447150/
<br>https://www.financialexpress.com/opinion/skilled-response-skilling-can-be-a-way-out-of-the-current-economic-crisis/1997499/
<br>https://www.financialexpress.com/opinion/financial-competence-integral-to-any-customer-centric-financial-inclusion-model/2039271/
<br>https://www.dailypioneer.com/2021/columnists/india-must-become-the-skill-capital-of-the-world.html
<br>https://www.outlookindia.com/website/amp/opinion-reimagining-the-skilling-ecosystem/375179
<br>http://www.businessworld.in/article/A-Wealthy-Experience/08-11-2014-58384/</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-core="" href="#collapse2_22" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Other issues</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_22" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#bootstrap-accordion_22">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">http://cities.expressindia.com/local-news/archivefullstory.php?newsid=71732&amp;creation_date=2003-12-27
<br>https://indianexpress.com/article/opinion/columns/ram-mandir-ayodhya-babri-masjid-riots-rss-bjp-6619351/
<br>https://www.dailypioneer.com/2020/columnists/time-to-use-drones-effectively.html
<br>https://www.dailypioneer.com/2021/columnists/imperative-to-show-the-stop-sign-to-traffic-violations.html</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="share3 cid-sDkB1VJnRh" id="share3-x">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Follow Me</strong></h3>
                <div class="social-list align-center">
                   
                    
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://twitter.com/manavendrajsp" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/manavendrajsp/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/in/manavendra-prasad-8957b05" target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer7 cid-sCz8w9r8tb" once="footers" id="footer7-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Manavendra Inc. - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/n" style="display:none;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/j" style="color:#aaa;">page</a> maker</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>