<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/book1-small.jpg" type="image/x-icon">
  <meta name="description" content="A collection of short stories about young boys growing up in a boarding school – an easy to read commercial fiction.">

  <title>Those were the Days - Manavendra</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

</head>
<body>
  
  <section class="menu menu3 cid-sCy25UtioQ" once="menu" id="menu3-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-5" href="index.html">Manavendra</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html">The Book</a></li>
                    <li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="about.html">The Author</a></li>
                    <li class="nav-item"><a class="nav-link link text-success display-4" href="https://mobiri.se">Shop</a>
                    </li><li class="nav-item"><a class="nav-link link text-success text-primary display-4" href="index.html#contacts1-g">Contact</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/manavendra-prasad-8957b05" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/manavendra-prasad-8957b05" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon" style="color: rgb(71, 181, 237); fill: rgb(71, 181, 237);"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/in/manavendra-prasad-8957b05" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-logmein socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="header11 cid-sCzdv6rrDh mbr-fullscreen" id="header11-7">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 image-wrapper">
                <img class="w-100" src="assets/images/book2.jpg" alt="Those were the Days">
            </div>
            <div class="col-12 col-md">
                <div class="text-wrapper text-center">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Those were the Days</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7"><em>
                        Those were the Days</em> is Manavendra's debut book. It is a collection of short stories about young boys growing up in a boarding school – an easy to read commercial fiction. </p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-7" href="https://mobiri.se"><span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>Read on&nbsp;</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features15 cid-sCzmJeV5jC" id="features16-8">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(190, 211, 249);">
    </div>
    <div class="container-fluid">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-2">
                            <strong>An era before Google...</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">You are never more alive than as a teenager. With numerous bodily changes and with the brain flush with chemicals, teenage is a time of great tumult, especially for young men in an all-boys’ boarding school.&nbsp;<br></p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/book1.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-sCMc4w9emK mbr-fullscreen" id="header7-f">

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);"></div>

    <div class="text-right container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                
                
                <p class="mbr-text mbr-fonts-style display-7">
                    Jai and his friends provide enough opportunities to hark back to those days of being younger. They remind us of when we acted saucy with our teacher or for that matter benefitted from a father figure in form of another teacher. They take us down the memory to feel how it was to have a crush on the girl in the school across the road or fancied a teacher in school. </p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-info display-4" href="https://mobiri.se"><span class="mbri-down mbr-iconfont mbr-iconfont-btn"></span>More ...&nbsp;</a></div>
            </div>
        </div>
    </div>
</section>


    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(29, 161, 242);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                
                
                <p class="mbr-text mbr-fonts-style mb-3 display-7">In their stories is the exhilaration of bunking school, the grit of fighting it out on the playing field and of course the heady feeling of falling in love. The pressure of examinations, the thrill of adventure and matters of honour are integral to their stories.&nbsp;<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://mobiri.se"><span class="mobi-mbri mobi-mbri-arrow-down mbr-iconfont mbr-iconfont-btn"></span>Scroll for more...</a></div>
                
            </div>
        </div>
    </div>
</section>

<section class="features18 cid-sCMa2FVMvf" id="features19-e">

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg">
                <div class="card-wrapper">
                    <h6 class="card-title mbr-fonts-style mb-4 display-2">
                        <strong>Easy and simple</strong>
                    </h6>
                    <p class="mbr-text mbr-fonts-style display-7">Welcome to a bunch of stories about a few teenagers on their way to becoming young men. I hope you enjoy these tales and feel young once again.&nbsp;<br></p>
                    <div class="mbr-section-btn"><a class="btn btn-primary display-4" href="about.html">About the author</a> <a class="btn btn-danger display-4" href="https://mobiri.se">Get the Book</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/book2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonails3 carousel slide testimonials-slider cid-sCy2H8zsQv" data-interval="false" id="testimonials3-4">

    <div class="text-center container">
        <h3 class="mb-4 mbr-fonts-style display-2">
            <strong>What they say</strong>
        </h3>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/person-6x8.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                 Filled with potential book club discussion topics, the stories will unleash timely dialogue about identity, family secrets and cultural divides. 
                            </p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Alexa</strong>
                        </div>
                        <div class="user_desk mbr-fonts-style display-7">
                            Actor</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/person-6x8.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                A captivating, thought-provoking, glamorous deep dive into teen boy's life and relationships, the book doesn’t so much straddle the line between general fiction and romance as obliterate it.
                            </p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Alexa</strong>
                        </div>
                        <div class="user_desk mbr-fonts-style display-7">
                            Critic</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/person-6x8.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">
                                Welcome to a bunch of stories about a few teenagers on their way to becoming young men... Must have.</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Alexa</strong>
                        </div>
                        <div class="user_desk mbr-fonts-style display-7">
                            Blogger</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/person-6x8.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">These tales are accounts of pleasant young calf love, adventure, heroism, immaturity, peer&nbsp;pressure, the desire to be cool, and the thrill of back chatting teachers and of bunking school...</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Alexa</strong>
                        </div>
                        <div class="user_desk mbr-fonts-style display-7">
                            Book lover</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/person-6x8.png" alt="">
                        </div>
                        <div class="user_text mb-4">
                            <p class="mbr-fonts-style display-7">These stories are about young boys growing up in an era far simpler than the current times. They are&nbsp;set in a time when the Walkman was <em>the&nbsp;</em>gadget.</p>
                        </div>
                        <div class="user_name mbr-fonts-style mb-2 display-7">
                            <strong>Alexa</strong>
                        </div>
                        <div class="user_desk mbr-fonts-style display-7">
                            Teacher</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="contacts4 cid-sDkD5Vj70H" id="contacts4-11">

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h2 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Spread the word</strong></h2>
                
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                <a href="https://twitter.com/" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
                
                    <a href="https://www.linkedin.com/"><span class="mbr-iconfont mbr-iconfont-social socicon-logmein socicon"></span></a>
                
                <a href="https://instagram.com/" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
 
            </div>
        </div>
    </div>
    
</section>

<section class="footer7 cid-sCz8w9r8tb" once="footers" id="footer7-6">

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Manavendra Inc. - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/d" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;"><a href="https://mobirise.site/a" style="color:#aaa;">Mobirise</a></p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/parallax/jarallax.min.js"></script>  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>  <script src="assets/sociallikes/social-likes.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>