body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Playfair Display', serif;
  font-size: 4.2rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.25rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.36rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.94rem;
    font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #000080 !important;
}
.bg-info {
  background-color: #2382f7 !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #1da1f2 !important;
  border-color: #1da1f2 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #0a70ae !important;
  border-color: #0a70ae !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #0a70ae !important;
  border-color: #0a70ae !important;
}
.btn-info,
.btn-info:active {
  background-color: #2382f7 !important;
  border-color: #2382f7 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #0758bc !important;
  border-color: #0758bc !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #0758bc !important;
  border-color: #0758bc !important;
}
.btn-success,
.btn-success:active {
  background-color: #000080 !important;
  border-color: #000080 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #000029 !important;
  border-color: #000029 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #000029 !important;
  border-color: #000029 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #1da1f2;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #0a70ae !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #1da1f2 !important;
  border-color: #1da1f2 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #2382f7;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #0758bc !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #2382f7 !important;
  border-color: #2382f7 !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #000080;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #000029 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #000080 !important;
  border-color: #000080 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #1da1f2 !important;
}
.text-success {
  color: #000080 !important;
}
.text-info {
  color: #2382f7 !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #0967a0 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #00001a !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #0651ae !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #2382f7;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #0000ff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #e8f2fe;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #1da1f2 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sCy25UtioQ {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sCy25UtioQ nav.navbar {
  position: fixed;
}
.cid-sCy25UtioQ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sCy25UtioQ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sCy25UtioQ .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sCy25UtioQ .dropdown-item:hover,
.cid-sCy25UtioQ .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sCy25UtioQ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sCy25UtioQ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sCy25UtioQ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sCy25UtioQ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sCy25UtioQ .nav-link {
  position: relative;
}
.cid-sCy25UtioQ .container {
  display: flex;
  margin: auto;
}
.cid-sCy25UtioQ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sCy25UtioQ .dropdown-menu,
.cid-sCy25UtioQ .navbar.opened {
  background: #fafafa !important;
}
.cid-sCy25UtioQ .nav-item:focus,
.cid-sCy25UtioQ .nav-link:focus {
  outline: none;
}
.cid-sCy25UtioQ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sCy25UtioQ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sCy25UtioQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sCy25UtioQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sCy25UtioQ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sCy25UtioQ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sCy25UtioQ .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #fafafa;
}
.cid-sCy25UtioQ .navbar.opened {
  transition: all 0.3s;
}
.cid-sCy25UtioQ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sCy25UtioQ .navbar .navbar-logo img {
  width: auto;
}
.cid-sCy25UtioQ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sCy25UtioQ .navbar.collapsed {
  justify-content: center;
}
.cid-sCy25UtioQ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sCy25UtioQ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sCy25UtioQ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sCy25UtioQ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sCy25UtioQ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sCy25UtioQ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sCy25UtioQ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sCy25UtioQ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sCy25UtioQ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sCy25UtioQ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sCy25UtioQ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sCy25UtioQ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sCy25UtioQ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sCy25UtioQ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sCy25UtioQ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sCy25UtioQ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sCy25UtioQ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sCy25UtioQ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sCy25UtioQ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sCy25UtioQ .navbar.navbar-short {
  min-height: 60px;
}
.cid-sCy25UtioQ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sCy25UtioQ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sCy25UtioQ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sCy25UtioQ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sCy25UtioQ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sCy25UtioQ .dropdown-item.active,
.cid-sCy25UtioQ .dropdown-item:active {
  background-color: transparent;
}
.cid-sCy25UtioQ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sCy25UtioQ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sCy25UtioQ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sCy25UtioQ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #fafafa;
}
.cid-sCy25UtioQ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sCy25UtioQ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sCy25UtioQ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sCy25UtioQ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sCy25UtioQ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sCy25UtioQ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sCy25UtioQ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sCy25UtioQ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sCy25UtioQ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sCy25UtioQ .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sCy25UtioQ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sCy25UtioQ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sCy25UtioQ .navbar {
    height: 70px;
  }
  .cid-sCy25UtioQ .navbar.opened {
    height: auto;
  }
  .cid-sCy25UtioQ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sCzdv6rrDh {
  background-color: #ffffff;
}
.cid-sCzdv6rrDh .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-sCzdv6rrDh .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-sCzdv6rrDh .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-sCzdv6rrDh .mbr-section-title {
  text-align: left;
}
.cid-sCzdv6rrDh .mbr-text,
.cid-sCzdv6rrDh .mbr-section-btn {
  text-align: left;
}
.cid-sCzmJeV5jC {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/bg-19449736.jpg");
}
.cid-sCzmJeV5jC .content-wrapper {
  background: #fafafa;
}
@media (max-width: 991px) {
  .cid-sCzmJeV5jC .content-wrapper .row {
    flex-direction: column-reverse;
  }
  .cid-sCzmJeV5jC .content-wrapper .image-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-sCzmJeV5jC .content-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-sCzmJeV5jC .content-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sCzmJeV5jC .content-wrapper {
    padding: 5rem 3rem;
  }
  .cid-sCzmJeV5jC .content-wrapper .text-wrapper {
    padding-right: 2rem;
  }
}
.cid-sCzmJeV5jC .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-sCMc4w9emK {
  background-image: url("../../../assets/images/businessman-dreamily-looks-window-office-1024.jpg");
}
.cid-sCMc4w9emK .mbr-text,
.cid-sCMc4w9emK .mbr-section-btn {
  text-align: left;
}
.cid-sCAItsTtvM {
  background-image: url("../../../assets/images/welham-boys-school-1200-sepia-blur.jpg");
}
.cid-sCAItsTtvM .social-row .soc-item {
  display: inline-block;
  text-align: center;
  margin-bottom: 1rem;
  margin-right: .7rem;
}
.cid-sCAItsTtvM .social-row .soc-item .mbr-iconfont {
  font-size: 32px;
  border-radius: 50%;
  padding: 0.6rem;
  border: 2px solid #232323;
  transition: all 0.3s;
  color: #232323;
}
.cid-sCAItsTtvM .social-row .soc-item .mbr-iconfont:hover {
  background-color: #232323;
  color: #ffffff;
}
.cid-sCAItsTtvM .mbr-text,
.cid-sCAItsTtvM .mbr-section-btn,
.cid-sCAItsTtvM .social-row {
  color: #ffffff;
}
.cid-sCMa2FVMvf {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sCMa2FVMvf .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-sCMa2FVMvf .row {
    flex-direction: column-reverse;
  }
  .cid-sCMa2FVMvf .image-wrapper {
    margin-bottom: 2rem;
  }
  .cid-sCMa2FVMvf .card-wrapper {
    padding: 0 1rem;
  }
}
@media (min-width: 992px) {
  .cid-sCMa2FVMvf .card-wrapper {
    padding-right: 2rem;
  }
}
.cid-sCMa2FVMvf .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-sCy2H8zsQv {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #6ec7f2;
}
.cid-sCy2H8zsQv .carousel-item {
  justify-content: center;
}
.cid-sCy2H8zsQv .carousel-item.active,
.cid-sCy2H8zsQv .carousel-item-next,
.cid-sCy2H8zsQv .carousel-item-prev {
  display: flex;
}
.cid-sCy2H8zsQv .carousel-controls a {
  transition: opacity .5s;
  font-size: 30px;
  position: absolute;
  top: 180px;
  bottom: auto;
  height: 60px;
  width: 60px;
  padding: 10px;
  color: #155ce0;
}
.cid-sCy2H8zsQv .carousel-controls a .mbr-iconfont {
  font-weight: 800;
}
.cid-sCy2H8zsQv .carousel-control-next span {
  padding-left: 5px;
}
.cid-sCy2H8zsQv .carousel-control-prev span {
  padding-right: 5px;
}
.cid-sCy2H8zsQv .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 2rem auto;
}
.cid-sCy2H8zsQv .user_image img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
@media (max-width: 230px) {
  .cid-sCy2H8zsQv .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-sCy2H8zsQv H3 {
  color: #fafafa;
}
.cid-sCy2H8zsQv .user_text {
  color: #ffffff;
}
.cid-sCy2H8zsQv .user_name {
  color: #ffffff;
}
.cid-sCy2H8zsQv .user_desk {
  color: #fafafa;
}
.cid-sDkD5Vj70H {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-sDkD5Vj70H .media-container-row {
  justify-content: space-between;
}
.cid-sDkD5Vj70H .text-content {
  max-width: 50%;
}
@media (max-width: 768px) {
  .cid-sDkD5Vj70H .text-content {
    max-width: none;
  }
}
.cid-sDkD5Vj70H .mbr-iconfont-social {
  margin: 0.5rem;
  font-size: 32px;
  display: flex;
  border-radius: 50%;
  text-align: center;
  color: #6592e6;
  border: 2px solid #6592e6;
  justify-content: center;
  align-content: center;
  transition: all 0.3s;
}
.cid-sDkD5Vj70H .mbr-iconfont-social:before {
  padding: 0.6rem;
}
.cid-sDkD5Vj70H .mbr-iconfont-social:hover {
  background-color: #6592e6;
  color: #ffffff;
}
@media (max-width: 768px) {
  .cid-sDkD5Vj70H .icons {
    justify-content: center !important;
  }
  .cid-sDkD5Vj70H .text-content * {
    text-align: center;
  }
}
.cid-sCz8w9r8tb {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-sD1sNdhynJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #47b5ed;
}
.cid-sD1sNdhynJ .mbr-text {
  text-align: center;
  color: #ffffff;
}
.cid-sD1fQfoHlw {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-sD1fQfoHlw .card-wrapper {
  padding-right: 2rem;
}
@media (max-width: 992px) {
  .cid-sD1fQfoHlw .card {
    margin-bottom: 2rem!important;
  }
  .cid-sD1fQfoHlw .card-wrapper {
    padding: 0 1rem;
  }
}
@media (max-width: 767px) {
  .cid-sD1fQfoHlw .link-wrap {
    align-items: center;
  }
}
.cid-sD1fQfoHlw .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-sCy25UtioQ {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sCy25UtioQ nav.navbar {
  position: fixed;
}
.cid-sCy25UtioQ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sCy25UtioQ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sCy25UtioQ .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sCy25UtioQ .dropdown-item:hover,
.cid-sCy25UtioQ .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sCy25UtioQ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sCy25UtioQ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sCy25UtioQ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sCy25UtioQ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sCy25UtioQ .nav-link {
  position: relative;
}
.cid-sCy25UtioQ .container {
  display: flex;
  margin: auto;
}
.cid-sCy25UtioQ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sCy25UtioQ .dropdown-menu,
.cid-sCy25UtioQ .navbar.opened {
  background: #fafafa !important;
}
.cid-sCy25UtioQ .nav-item:focus,
.cid-sCy25UtioQ .nav-link:focus {
  outline: none;
}
.cid-sCy25UtioQ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sCy25UtioQ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sCy25UtioQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sCy25UtioQ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sCy25UtioQ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sCy25UtioQ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sCy25UtioQ .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #fafafa;
}
.cid-sCy25UtioQ .navbar.opened {
  transition: all 0.3s;
}
.cid-sCy25UtioQ .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sCy25UtioQ .navbar .navbar-logo img {
  width: auto;
}
.cid-sCy25UtioQ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sCy25UtioQ .navbar.collapsed {
  justify-content: center;
}
.cid-sCy25UtioQ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sCy25UtioQ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sCy25UtioQ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sCy25UtioQ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sCy25UtioQ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sCy25UtioQ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sCy25UtioQ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sCy25UtioQ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sCy25UtioQ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sCy25UtioQ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sCy25UtioQ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sCy25UtioQ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sCy25UtioQ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sCy25UtioQ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sCy25UtioQ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sCy25UtioQ .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sCy25UtioQ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sCy25UtioQ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sCy25UtioQ .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sCy25UtioQ .navbar.navbar-short {
  min-height: 60px;
}
.cid-sCy25UtioQ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sCy25UtioQ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sCy25UtioQ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sCy25UtioQ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sCy25UtioQ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sCy25UtioQ .dropdown-item.active,
.cid-sCy25UtioQ .dropdown-item:active {
  background-color: transparent;
}
.cid-sCy25UtioQ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sCy25UtioQ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sCy25UtioQ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sCy25UtioQ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #fafafa;
}
.cid-sCy25UtioQ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sCy25UtioQ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sCy25UtioQ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sCy25UtioQ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sCy25UtioQ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sCy25UtioQ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sCy25UtioQ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sCy25UtioQ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sCy25UtioQ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sCy25UtioQ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sCy25UtioQ .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sCy25UtioQ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sCy25UtioQ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sCy25UtioQ .navbar {
    height: 70px;
  }
  .cid-sCy25UtioQ .navbar.opened {
    height: auto;
  }
  .cid-sCy25UtioQ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sDkgBqQ2CU {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #e4f4fe;
}
.cid-sDkgBqQ2CU .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-sDkgBqQ2CU .counter-container ul li {
  margin-bottom: 1rem;
  position: relative;
}
.cid-sDkgBqQ2CU .counter-container ul li:before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #6592e6;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
  line-height: 1.2;
}
.cid-sDkyLdaQS1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.cid-sDkyLdaQS1 .mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: 'Moririse2' !important;
  color: #6592e6;
  margin-left: 1rem;
}
.cid-sDkyLdaQS1 .panel-group {
  border: none;
}
.cid-sDkyLdaQS1 .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-sDkyLdaQS1 .panel-body,
.cid-sDkyLdaQS1 .card-header {
  padding: 1rem 0;
}
.cid-sDkyLdaQS1 .panel-title-edit {
  color: #000000;
}
.cid-sDkyLdaQS1 .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-sDkB1VJnRh {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sDkB1VJnRh .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-sDkB1VJnRh .bg-twitter:hover {
  background: #0c85d0;
}
.cid-sDkB1VJnRh .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-sDkB1VJnRh .bg-instagram:hover {
  background: #bd005c;
}
.cid-sDkB1VJnRh .bg-linkedin {
  background: #0077b5;
  color: #ffffff;
}
.cid-sDkB1VJnRh .bg-linkedin:hover {
  background: #005582;
}
.cid-sDkB1VJnRh .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-sDkB1VJnRh [class^="socicon-"]:before,
.cid-sDkB1VJnRh [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}
.cid-sCz8w9r8tb {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
